  <view class="page">
    <view bindtap="clickPage" class="background">
        <view animation="{{animation1}}" class="layout-image" id="layout-image" style="top: {{layoutTop1}}px;opacity: {{opacity1}};">
            <view class="item-image" style="width:{{screenWidth}}px; height:{{screenWidth*item.width/item.height}}px" wx:for="{{imageList}}" wx:key="item">
                <image bindload="imageLoad" data-index="{{index}}" mode="widthFix" src="{{item.src}}" style=" margin-top: {{item.width>item.height?screenWidth*item.width/item.height/2-screenWidth/2:item.width<item.height?-(screenWidth/2-screenWidth*item.width/item.height/2):0}}px;margin-left: {{item.width>item.height?-(screenWidth*item.width/item.height/2-screenWidth/2):item.width<item.height?screenWidth/2-screenWidth*item.width/item.height/2:0}}px;width:{{screenWidth*item.width/item.height}}px; height:{{screenWidth}}px"></image>
            </view>
        </view>
        <view animation="{{animation2}}" class="layout-image" style="top: {{layoutTop2}}px;opacity: {{opacity2}};">
            <view class="item-image" style="width:{{screenWidth}}px; height:{{screenWidth*item.width/item.height}}px" wx:for="{{imageList}}" wx:key="item">
                <image bindload="imageLoad" data-index="{{index}}" mode="widthFix" src="{{item.src}}" style=" margin-top: {{item.width>item.height?screenWidth*item.width/item.height/2-screenWidth/2:item.width<item.height?-(screenWidth/2-screenWidth*item.width/item.height/2):0}}px;margin-left: {{item.width>item.height?-(screenWidth*item.width/item.height/2-screenWidth/2):item.width<item.height?screenWidth/2-screenWidth*item.width/item.height/2:0}}px;width:{{screenWidth*item.width/item.height}}px; height:{{screenWidth}}px"></image>
            </view>
        </view>
    </view>
    <view animation="{{rightSettingAnim}}" class="layout-setting" id="right-setting" style="right: {{settingRight}}px">
        <button class="set-image" openType="contact">联系客服</button>
        <button class="set-image" openType="share">分享</button>
        <button catchtap="back" class="set-image">返回</button>
    </view>
    <view animation="{{bottomSettingAnim}}" class="bottom-setting" id="bottom-setting" style="bottom: {{settingBottom}}px">
        <view class="ad">
            <ad unit-id="adunit-5668f92435f0d435"></ad>
        </view>
        <button bindtap="addImage">添加图片</button>
        <view class="tips">点击图片可以替换</view>
        <scroll-view class="scorll-view" scrollX="true">
            <view class="item-setting-image" wx:for="{{imageList}}" wx:key="item">
                <image catchtap="changeImage" class="setting-image" data-index="{{index}}" mode="aspectFit" src="{{item.src}}"></image>
                <view bindtap="deleteImage" class="image-close" data-index="{{index}}">
                    <image mode="aspectFit" src="../../images/close.png"></image>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
